# Discord Dev Portal => Bot => Token (Click "Reset Token" if you don't remember token)
DISCORD_TOKEN=MTEzNDMxMzE3ODQyNDE2NDQwMw.GcIo09.E0KLaMBf7WX1Me1bY47UwrLtxVxHAgOMS15e0M

# Enter developer mode on Discord => Right click server title => Copy Server ID
SERVER_ID=542456685227147264

# Enter developer mode on Discord => Right click server title => Right click channel name => Copy Channel ID
CHANNEL_ID=667561973940092928

# Discord Dev Portal => General Information => Application ID
APPLICATION_ID=1134313178424164403
test